# Counter-Info

Counter/: pom.xml
Counter/src/main/java/com/danzi/pac/: HrResourceServiceI.java
Counter/src/main/java/com/danzi/pac/dao/: AlterInfoMessageMapper.java  GroundInfoMessageMapper.java  HrResourceMapper.java  ProRecordMainMapper.java  SysMessageMapper.java
Counter/src/main/java/com/danzi/pac/domain/: AlterInfoMessage.java  GroundInfoMessage.java  HrResource.java  ProRecordMain.java  SysMessage.java
Counter/src/main/java/com/danzi/pac/mapping/: AlterInfoMessageMapper.xml  GroundInfoMessageMapper.xml  HrResourceMapper.xml  ProRecordMainMapper.xml  SysMessageMapper.xml
Counter/src/main/resources/: db.properties  spring-mybatis.xml
Counter/src/test/java/com/danzi/lily/: Test.java
PAC/: pom.xml
PAC/src/main/java/com/danzi/pac/controller/: HrResourceController.java  ProRecordMainController.java
PAC/src/main/java/com/danzi/pac/dao/: AlterInfoMessageMapper.java  GroundInfoMessageMapper.java  HrResourceMapper.java  ProRecordMainMapper.java  SysMessageMapper.java  UtilsMapper.java
PAC/src/main/java/com/danzi/pac/domain/: AlterInfoMessage.java  BaseMessage.java  HrResource.java  ProRecordMain.java  SapCalucate.java  SysMessage.java  Utils.java
PAC/src/main/java/com/danzi/pac/mapping/: AlterInfoMessageMapper.xml  GroundInfoMessageMapper.xml  HrResourceMapper.xml  ProRecordMainMapper.xml  SysMessageMapper.xml  UtilsMapper.xml
PAC/src/main/java/com/danzi/pac/service/: AlterInfoMessageServiceI.java  BaseServiceI.java  GroundInfoMessageServiceI.java  HrResourceServiceI.java  ProRecordMainServiceI.java  SysMessageServiceI.java
PAC/src/main/java/com/danzi/pac/service/impl/: AlterInfoMessageServiceImpl.java  BaseServiceImpl.java  GroundInfoMessageServiceImpl.java  HrResourceServiceImpl.java  ProRecordMainServiceImpl.java  SysMessageServiceImpl.java
PAC/src/main/java/com/danzi/pac/utils/: Code.java  CommonUtils.java  JsonResult.java  Mess.java  URL.java  Write.java
PAC/src/main/java/com/danzi/pac/webservice/: SimpleService.java
PAC/src/main/java/mc_style/functions/soap/sap/document/sap_com/: ZWEB_CALCULATECallbackHandler.java  ZWEB_CALCULATEStub.java
PAC/src/main/java/org/apache/ws/axis2/: SimpleServiceCallbackHandler.java  SimpleServiceStub.java
PAC/src/main/resources/: spring.xml
PAC/src/main/webapp/: 1.html
PAC/src/main/webapp/WEB-INF/: web.xml
PAC/src/main/webapp/manager/: aside.html  counter_info.html  header.html  index.html  index_counter.html  inputGroup.html  login.html  manager_add.html  manager_info.jsp  productsRecode_edit.jsp  productsRecode_info.jsp
PAC/src/main/webapp/manager/bootstrap/css/: bootstrap.min.css
PAC/src/main/webapp/manager/common/: 404.html
PAC/src/main/webapp/manager/plugins/datatables/: dataTables.bootstrap.css
PAC/src/main/webapp/manager/plugins/daterangepicker/: daterangepicker.js
PAC/src/main/webapp/manager/plugins/jQuery/: jQuery-2.1.4.min.js
PAC/src/test/java/lily/: Test.java
