<link rel="stylesheet" href="../manager/bootstrap/css/bootstrap.min.css">
<!-- Left side column. contains the logo and sidebar -->
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">
            <li class="header"></li>
            <!-- Optionally, you can add icons to the links -->
            <li class="treeview"><a href="#"><i
                    class="fa fa-cloud-upload"></i> <span>产品备案信息</span> <i
                    class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li id="ul-one-li-one"><a href="../manager/index.html"><i
                            class="fa fa-circle-o"></i> 产品备案信息录入</a></li>
                    <li id="ul-one-li-two"><a href="/pac/ProRecordMainController/showProRecord.do"><i
                            class="fa fa-circle-o"></i> 产品备案信息管理</a></li>
                </ul>
            </li>
            <li class="treeview"><a href="#"><i
                    class="fa fa-cloud-upload"></i> <span>柜台信息</span> <i
                    class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="../manager/index_counter.html"><i
                            class="fa fa-circle-o"></i> 柜台信息录入</a></li>
                    <li><a href="../manager/counter_info.html"><i
                            class="fa fa-circle-o"></i> 柜台信息管理</a></li>
                </ul>
            </li>
            <li class="treeview"><a href="#"><i
                    class="fa fa-user"></i> <span>系统管理员管理</span> <i
                    class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="../manager/manager_add.html"><i
                            class="fa fa-circle-o"></i> 增加用户</a></li>
                    <li><a href="/pac/HrResourceController/showAllManager.do"><i
                            class="fa fa-circle-o"></i> 用户信息管理</a></li>
                </ul>
            </li>
        </ul>
        <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
