<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>丹姿综合系统</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../manager/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="../manager/dist/css/AdminLTE.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="../manager/plugins/icheck/blue.css">

<style type="text/css">
<!--
body {
     background: url(img/login_background01.jpg) top left;
     background-repeat: no-repeat;
     background-size:100% 100%;
    }
    .login-box-body{
      /*background-color: #FFECB3;*/
      -webkit-box-shadow:0 0 10px;  
      -moz-box-shadow:0 0 10px;  
      box-shadow:0 0 10px;
    }
-->
.vertical-center{
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}
</style>
</head>
<body class="hold-transition" >
	<div class="login-box vertical-center">
		<div class="login-box-body">
			<div class="login-logo">
				<h3>丹姿-综合系统</h3>
			</div>
			<!-- /.login-logo -->
			<form action="#" method="post">
				<div class="form-group">
					<input type="text" name="username" id="username" class="form-control"
						placeholder="用户名">
				</div>
				<div class="form-group">
					<input type="password" name="password" id="password" class="form-control"
						placeholder="密码">
				</div>
				<div class="row">
					<div class="col-xs-8">
						<div class="checkbox icheck">
							<!-- <label> <input type="checkbox"> 记住我
							</label>-->
						</div>
					</div>
					<!-- /.col -->
				</div>
				<div class="row">
					<div class="col-xs-9">
						<button type="button" onclick="login()"
							class="btn btn-info col-xs-7 pull-right">登录</button>
					</div>
					<!-- /.col -->
				</div>
			</form>
		</div>
		<!-- /.login-box-body -->
	</div>
	<!-- /.login-box -->

	<!-- jQuery 2.1.4 -->
	<script src="../manager/plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../manager/bootstrap/js/bootstrap.min.js"></script>
	<!-- iCheck -->
	<script src="../manager/plugins/icheck/icheck.min.js"></script>
	<!-- pac.main.js -->
	<script src="../manager/dist/js/pac.main.1.0.js"></script>
	<script>
		$(document).ready(function () {

			$(document).keyup(function (evnet) {
				if (evnet.keyCode == '13') {
					login();
				}
			});

		});
		$(function() {
			$('input').iCheck({
				checkboxClass : 'icheckbox_flat-blue',
				radioClass : 'iradio_flat-blue',
				increaseArea : '20%' // optional
			});
		});

	</script>
</body>
</html>
