<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>丹姿综合管理系统</title>
    <meta
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
            name="viewport">
    <link rel="stylesheet" href="../manager/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../manager/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../manager/dist/css/_all-skins.min.css">
    <link rel="stylesheet"
          href="../manager/plugins/datatables/dataTables.bootstrap.css">
    <link rel="stylesheet"
          href="../manager/plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../manager/plugins/icheck/blue.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper" ng-app="">

    <!-- Main Header -->
    <header class="main-header">

        <!-- Logo -->
        <a href="index.html" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"></span> <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>丹姿综合管理系统</b></span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas"
               role="button"> <span class="sr-only">Toggle navigation</span>
            </a>
            <div class="navbar-custom-menu" ng-include="'header.html'"></div>
        </nav>
    </header>

    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar" ng-include="'aside.html'"></aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h2></h2>
            <ol class="breadcrumb">
                <li><a href="index.html"><i class="fa fa-dashboard"></i>首页</a></li>
                <li>系统管理员管理</li>
                <li>增加管理员</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <!-- Horizontal Form -->
            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title"></h3>
                </div>
                <!-- /.box-header -->
                <!-- form start -->
                <form class="form-horizontal" name="managerform">
                    <div class="box-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">用户名</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inpUserName" minlength="6">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">姓名</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inpName">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">性别</label>
                            <div class="col-sm-6">
                                <div class="radio icheck">
                                    <label class="control-label"> <input type="radio"
                                                                         checked name="sex" value="男"> 男 <input
                                            type="radio"
                                            name="sex" value="女"> 女
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">密码</label>
                            <div class="col-sm-6">
                                <input type="password" class="form-control" id="inpPassword">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">确认密码</label>
                            <div class="col-sm-6">
                                <input type="password" class="form-control" id="inpPassword2">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">电话</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inpPhone">
                            </div>
                        </div>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer">
                        <div class="col-sm-6">
                            <button type="reset" class="col-sm-2 btn btn-default pull-right">取消</button>
                        </div>
                        <div class="col-sm-6">
                            <button type="button" onclick="addManager()"
                                    class="col-sm-2 btn btn-info">增加
                            </button>
                        </div>
                    </div>
                    <!-- /.box-footer -->
                </form>
            </div>
            <!-- /.box -->

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<script src="../manager/dist/js/angular.min.js"></script>
<!-- jQuery 2.1.4 -->
<script src="../manager/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="../manager/bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="../manager/dist/js/app.min.js"></script>
<!-- DataTables -->
<script src="../manager/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../manager/plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- iCheck -->
<script src="../manager/plugins/icheck/icheck.min.js"></script>
<!-- pac.main.js -->
<script src="../manager/dist/js/pac.main.1.0.js"></script>

<script>
    $(function () {
        $('input').iCheck({
            checkboxClass: 'icheckbox_flat-blue',
            radioClass: 'iradio_flat-blue',
            increaseArea: '20%' // optional
        });
    });

</script>
</body>
</html>
